DB_USER=postgres
DB_HOST=localhost
DB_NAME=nova
DB_PASSWORD=Tarality@123
DB_PORT=5432

EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-gmail-app-password


# JWT Configuration
JWT_SECRET=6a490d7d6b9fe1a2e0883e7aa6ddf3b095d26d5029105f347bc704dfd33a1890

# Server Configuration
PORT=3000
NODE_ENV=development

# Optional: Database URL (alternative to individual DB settings)
# DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Google reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=6Lf6hZYrAAAAAOEf3LNWuPatMSDfkWvxSCd5zJfa
RECAPTCHA_SECRET_KEY=6Lf6hZYrAAAAAMIbn03YlbxPj2qebwEFMj97SUt7


# Twitter/X API
TWITTER_API_KEY=MyTp50PPnehLypgikfoPQkHEK
TWITTER_API_SECRET=dW6gyKSDLGaaDSIBCEDpus4dq267pUEjtIRGKdQswWSAJACMGz
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGA4uQEAAAAAItKIJXMOc58Fx04REhuNyQ6Of2I%3DnJhcE9xpVbt9Jsk1jToFiFF4DcOdObz8CWUKJGEXRkr9nSNQ4q
TWITTER_ACCESS_TOKEN=1763295046026096640-B1g18ytUlW7cbCQ03fAW5YKivTaWGk
TWITTER_ACCESS_TOKEN_SECRET=l39WsaXfEnHIUL17gnRDsi13ImEMvYa9a9QvJrU8frOqr



TELEGRAM_BOT_TOKEN=654321987:AAFbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTt
TELEGRAM_CHANNEL_ID=@nowacoincommunity

